-- =========================================================
-- Hawkeye 内容链路三表重构版 DDL（单机 / 非分布式）
-- 适用前提：
--   1) 不考虑同一个消息的历史版本
--   2) 搜索 / 筛选 / 当前态列表：只查 hawkeye_ads_case_content_latest
--   3) 消息详情 / 结构化详情 / 审计回表：查 hawkeye_dwd_intel_content
--   4) 原文 / OCR / ASR / 附件 / 冷数据：查 hawkeye_dwd_intel_content_cold
--
-- 设计目标：
--   1) hawkeye_dwd_intel_content：收敛成“当前内容真相表”
--   2) hawkeye_ads_case_content_latest：收敛成“纯服务投影表”
--   3) hawkeye_dwd_intel_content_cold：收敛成“冷数据回放表”
--   4) 平衡查询效率、字段冗余和维护成本
-- =========================================================

CREATE DATABASE IF NOT EXISTS hawkeye;

-- =========================================================
-- 1) 当前内容真相表
--    职责：
--      1. 承接消息详情 / 结构化详情 / 审计回表
--      2. 作为搜索服务表的唯一热数据来源
--      3. 不再保留同一 content_id 的历史版本
--
--    设计要点：
--      1. 一条 content_id 只保留一条当前记录
--      2. 去掉 version_no / is_latest_version
--      3. 保留足够的结构化字段，用于详情页和刷新 ads 表
--      4. 物理设计更偏“详情 / 回表 / 重刷源”，而不是高频搜索
--      5. 明确补齐 entity_tags / normalized_text，保证投影链路闭环
-- =========================================================
DROP TABLE IF EXISTS hawkeye.hawkeye_dwd_intel_content;

CREATE TABLE hawkeye.hawkeye_dwd_intel_content
(
    -- -----------------------------------------------------
    -- A. 主键与链路关联
    -- -----------------------------------------------------
    `content_id` String COMMENT '内容唯一ID；当前内容真相表主键',
    `trace_id` String DEFAULT '' COMMENT '全链路追踪ID',
    `observation_id` String DEFAULT '' COMMENT '观察结果ID',
    `profile_id` String DEFAULT '' COMMENT '画像ID',
    `actor_id_norm` String DEFAULT '' COMMENT '主体规范化ID；用于关联主体维表',
    `source_registry_id` String DEFAULT '' COMMENT '来源注册表ID',
    `ingest_batch_id` String DEFAULT '' COMMENT '入库批次ID；用于审计与排障',

    -- -----------------------------------------------------
    -- B. 来源 / 账号 / 内容归属
    -- -----------------------------------------------------
    `platform` LowCardinality(String) DEFAULT 'UNKNOWN' COMMENT '平台，例如 Telegram / Twitter / Forum / Market',
    `source_type` LowCardinality(String) DEFAULT 'UNKNOWN' COMMENT '来源类型，例如 post / thread / article / channel',
    `content_kind` LowCardinality(String) DEFAULT 'UNKNOWN' COMMENT '内容形态，例如 text / image / video / thread / product',
    `site_name` LowCardinality(String) DEFAULT '' COMMENT '站点 / 论坛 / 市场 / 频道站点名',
    `domain` String DEFAULT '' COMMENT '来源域名',
    `url` String DEFAULT '' COMMENT '原始URL',
    `canonical_url` String DEFAULT '' COMMENT '规范化URL',
    `media_name` String DEFAULT '' COMMENT '媒体/频道/论坛名',

    `source_handle` String DEFAULT '' COMMENT '原始账号/频道handle',
    `source_handle_norm` String DEFAULT '' COMMENT '标准化账号/频道handle',
    `author_id` String DEFAULT '' COMMENT '作者ID / 用户ID',
    `author_name` String DEFAULT '' COMMENT '作者显示名',
    `channel_id` String DEFAULT '' COMMENT '频道/群组ID',

    -- -----------------------------------------------------
    -- C. 时间字段
    -- -----------------------------------------------------
    `publish_time` DateTime64(3) DEFAULT now64(3) COMMENT '发布时间；若源侧缺失可回落到采集时间',
    `ingest_time` DateTime64(3) DEFAULT now64(3) COMMENT '入库时间；分区主时间',
    `update_time` DateTime64(3) DEFAULT now64(3) COMMENT '最近更新时间；供增量刷新服务表',
    `event_date` Date MATERIALIZED toDate(publish_time) COMMENT '按发布时间派生的业务日期',

    -- -----------------------------------------------------
    -- D. 热详情字段（保留详情页真正需要的一组）
    -- -----------------------------------------------------
    `title` String DEFAULT '' COMMENT '标题',
    `text_preview` String DEFAULT '' COMMENT '正文摘要；供详情页和服务表回灌',
    `language` LowCardinality(String) DEFAULT '' COMMENT '语言',
    `region` LowCardinality(String) DEFAULT '' COMMENT '地区',
    `region_province` LowCardinality(String) DEFAULT '' COMMENT '省份/州',
    `industry` LowCardinality(String) DEFAULT '' COMMENT '行业标签',
    `topic` LowCardinality(String) DEFAULT '' COMMENT '主题标签',
    `query_family` LowCardinality(String) DEFAULT 'UNKNOWN' COMMENT '查询家族',
    `route_corridor` LowCardinality(String) DEFAULT '' COMMENT '通道/线路标签',

    -- -----------------------------------------------------
    -- E. 风险 / 威胁 / 业务标签
    -- -----------------------------------------------------
    `threat_category` LowCardinality(String) DEFAULT 'UNKNOWN' COMMENT '主威胁类别',
    `severity` LowCardinality(String) DEFAULT 'UNKNOWN' COMMENT '风险等级',
    `risk_score` Float32 DEFAULT 0 COMMENT '风险分',
    `confidence_score` Float32 DEFAULT 0 COMMENT '置信分',
    `is_candidate_monitor` UInt8 DEFAULT 0 COMMENT '是否候选监控对象',
    `is_monitor_target` UInt8 DEFAULT 0 COMMENT '是否重点监控对象',

    -- -----------------------------------------------------
    -- F. 结构化抽取结果
    --    说明：
    --      1) entities 作为结构化实体主表达
    --      2) entity_tags 作为列表页轻量实体标签来源
    --      3) entity_values_text 作为实体值搜索载体
    --      4) IOC 只保留轻量展示字段，避免与 IOC 明细表重复过多
    -- -----------------------------------------------------
    `keyword_hits` Array(String) DEFAULT [] COMMENT '命中关键词列表',
    `entities` String DEFAULT '' COMMENT '实体结构化JSON/紧凑序列化表示',
    `entity_tags` Array(String) DEFAULT [] COMMENT '实体标签简表；供列表页标签展示',
    `entity_values_text` String DEFAULT '' COMMENT '实体值拼接文本；供实体搜索索引',
    `ioc_display_tags` Array(String) DEFAULT [] COMMENT 'IOC 展示标签；供列表页直接展示',
    `primary_ioc_summary` String DEFAULT '' COMMENT '主IOC摘要；供列表页直接展示',

    -- -----------------------------------------------------
    -- G. 搜索载体
    --    说明：
    --      1) normalized_text 作为统一搜索载体
    --      2) search_text 作为兼容别名保留，避免上下游口径断裂
    -- -----------------------------------------------------
    `normalized_text` String MATERIALIZED
        lowerUTF8(
            concat(
                title, ' ',
                text_preview, ' ',
                author_name, ' ',
                source_handle, ' ',
                source_handle_norm, ' ',
                site_name, ' ',
                media_name, ' ',
                arrayStringConcat(keyword_hits, ' '), ' ',
                arrayStringConcat(entity_tags, ' '), ' ',
                entity_values_text, ' ',
                primary_ioc_summary
            )
        ) COMMENT '统一搜索载体；供服务表回灌与详情定位',
    `search_text` String ALIAS normalized_text COMMENT '兼容字段；与 normalized_text 同义',

    -- -----------------------------------------------------
    -- H. 轻量扩展
    -- -----------------------------------------------------
    `extra_json` String DEFAULT '' COMMENT '少量扩展JSON；不承载大文本/冷字段',

    -- -----------------------------------------------------
    -- I. 索引设计
    --    说明：
    --      1) 此表不是主搜索表，因此索引只保留一小组高价值索引
    --      2) update_time 供增量刷新服务表
    -- -----------------------------------------------------
    INDEX idx_content_update_time update_time TYPE minmax GRANULARITY 1,
    INDEX idx_content_publish_time publish_time TYPE minmax GRANULARITY 1,
    INDEX idx_content_platform platform TYPE set(64) GRANULARITY 1,
    INDEX idx_content_threat_category threat_category TYPE set(64) GRANULARITY 1,
    INDEX idx_content_profile_id profile_id TYPE bloom_filter(0.01) GRANULARITY 4,
    INDEX idx_content_source_handle_norm source_handle_norm TYPE bloom_filter(0.01) GRANULARITY 4
)
ENGINE = ReplacingMergeTree(update_time)
PARTITION BY toYYYYMM(ingest_time)
ORDER BY (content_id)
TTL ingest_time + INTERVAL 730 DAY
SETTINGS index_granularity = 8192;


-- =========================================================
-- 2) 当前态搜索 / 筛选 / 列表服务表
--    职责：
--      1. 只面向前端消息搜索、筛选、列表页
--      2. 不承载历史版本
--      3. 不承载冷数据
--      4. 只保留高频查询真正需要的字段
--
--    设计要点：
--      1. 由 hawkeye_dwd_intel_content 增量投影得到
--      2. 明确为“纯服务投影表”，通过 content_id delete + insert 刷新
--      3. 不依赖 ReplacingMergeTree 维护当前态，避免语义混用
--      4. 排序键优先贴合时间范围 + 平台/类别/等级筛选
-- =========================================================
DROP TABLE IF EXISTS hawkeye.hawkeye_ads_case_content_latest;

CREATE TABLE hawkeye.hawkeye_ads_case_content_latest
(
    -- -----------------------------------------------------
    -- A. 主键与时间
    -- -----------------------------------------------------
    `content_id` String COMMENT '内容唯一ID；列表服务表主键',
    `event_date` Date COMMENT '业务日期；列表页时间筛选主维度',
    `publish_time` DateTime64(3) COMMENT '发布时间',
    `update_time` DateTime64(3) COMMENT '最近更新时间；供增量重刷',

    -- -----------------------------------------------------
    -- B. 来源 / 平台 / 账号展示
    -- -----------------------------------------------------
    `platform` LowCardinality(String) DEFAULT 'UNKNOWN' COMMENT '平台',
    `source_type` LowCardinality(String) DEFAULT 'UNKNOWN' COMMENT '来源类型',
    `content_kind` LowCardinality(String) DEFAULT 'UNKNOWN' COMMENT '内容形态',
    `site_name` LowCardinality(String) DEFAULT '' COMMENT '站点名',
    `media_name` String DEFAULT '' COMMENT '媒体/频道/论坛名',

    `profile_id` String DEFAULT '' COMMENT '画像ID',
    `actor_id_norm` String DEFAULT '' COMMENT '主体规范化ID',
    `source_handle` String DEFAULT '' COMMENT '账号原始handle',
    `source_handle_norm` String DEFAULT '' COMMENT '账号规范化handle',
    `author_name` String DEFAULT '' COMMENT '作者显示名',
    `channel_id` String DEFAULT '' COMMENT '频道/群组ID',

    -- -----------------------------------------------------
    -- C. 列表展示主字段
    -- -----------------------------------------------------
    `title` String DEFAULT '' COMMENT '标题',
    `text_preview` String DEFAULT '' COMMENT '正文摘要；列表卡片展示',
    `language` LowCardinality(String) DEFAULT '' COMMENT '语言',
    `region` LowCardinality(String) DEFAULT '' COMMENT '地区',
    `region_province` LowCardinality(String) DEFAULT '' COMMENT '省份/州',
    `industry` LowCardinality(String) DEFAULT '' COMMENT '行业',
    `topic` LowCardinality(String) DEFAULT '' COMMENT '主题',
    `query_family` LowCardinality(String) DEFAULT 'UNKNOWN' COMMENT '查询家族',
    `route_corridor` LowCardinality(String) DEFAULT '' COMMENT '通道/线路',

    -- -----------------------------------------------------
    -- D. 风险 / 业务标签
    -- -----------------------------------------------------
    `threat_category` LowCardinality(String) DEFAULT 'UNKNOWN' COMMENT '威胁类别',
    `severity` LowCardinality(String) DEFAULT 'UNKNOWN' COMMENT '风险等级',
    `risk_score` Float32 DEFAULT 0 COMMENT '风险分',
    `confidence_score` Float32 DEFAULT 0 COMMENT '置信分',
    `is_candidate_monitor` UInt8 DEFAULT 0 COMMENT '是否候选监控对象',
    `is_monitor_target` UInt8 DEFAULT 0 COMMENT '是否重点监控对象',

    -- -----------------------------------------------------
    -- E. 搜索 / 筛选载体
    -- -----------------------------------------------------
    `keyword_hits` Array(String) DEFAULT [] COMMENT '命中关键词',
    `entity_tags` Array(String) DEFAULT [] COMMENT '实体标签简表；来自内容真相表',
    `entity_values_text` String DEFAULT '' COMMENT '实体值拼接文本；供实体检索',
    `ioc_display_tags` Array(String) DEFAULT [] COMMENT 'IOC 标签列表；供列表直接显示',
    `primary_ioc_summary` String DEFAULT '' COMMENT '主IOC摘要',

    `normalized_text` String COMMENT '列表搜索统一载体；直接由内容真相表回灌',
    `search_title_text` String MATERIALIZED lowerUTF8(concat(title, ' ', text_preview)) COMMENT '标题+摘要搜索载体',

    -- -----------------------------------------------------
    -- F. 轻量跳转
    -- -----------------------------------------------------
    `url` String DEFAULT '' COMMENT '原始URL；供跳转',
    `detail_page_uri` String DEFAULT '' COMMENT '站内详情页URI；供前端跳转',

    -- -----------------------------------------------------
    -- G. 索引设计
    --    说明：
    --      1) 该表是搜索页主表，因此保留一组更偏查询的索引
    --      2) normalized_text / entity_values_text 是两类主搜索载体
    -- -----------------------------------------------------
    INDEX idx_latest_publish_time publish_time TYPE minmax GRANULARITY 1,
    INDEX idx_latest_platform platform TYPE set(64) GRANULARITY 1,
    INDEX idx_latest_source_type source_type TYPE set(32) GRANULARITY 1,
    INDEX idx_latest_content_kind content_kind TYPE set(32) GRANULARITY 1,
    INDEX idx_latest_threat_category threat_category TYPE set(64) GRANULARITY 1,
    INDEX idx_latest_severity severity TYPE set(16) GRANULARITY 1,
    INDEX idx_latest_query_family query_family TYPE set(128) GRANULARITY 1,
    INDEX idx_latest_route_corridor route_corridor TYPE set(128) GRANULARITY 1,
    INDEX idx_latest_source_handle_norm source_handle_norm TYPE bloom_filter(0.01) GRANULARITY 4,
    INDEX idx_latest_profile_id profile_id TYPE bloom_filter(0.01) GRANULARITY 4,
    INDEX idx_latest_content_id content_id TYPE bloom_filter(0.01) GRANULARITY 4,
    INDEX idx_latest_normalized_text normalized_text TYPE tokenbf_v1(32768, 3, 0) GRANULARITY 1,
    INDEX idx_latest_search_title_text search_title_text TYPE tokenbf_v1(16384, 3, 0) GRANULARITY 1,
    INDEX idx_latest_entity_values_text entity_values_text TYPE tokenbf_v1(16384, 3, 0) GRANULARITY 1
)
ENGINE = MergeTree
PARTITION BY toYYYYMM(event_date)
ORDER BY (event_date, platform, threat_category, severity, query_family, content_id)
TTL event_date + INTERVAL 730 DAY
SETTINGS index_granularity = 8192;


-- =========================================================
-- 3) 冷数据回放表
--    职责：
--      1. 只存原文 / OCR / ASR / 附件 / 多媒体文本 / 对象存储定位
--      2. 供详情页按需懒加载，不参与列表搜索
--      3. 不再承载热详情字段，避免和 dwd_intel_content 重叠
--
--    设计要点：
--      1. 以 content_id 为主键
--      2. 优先保留 URI / 哈希 / 大文本
--      3. 适合“回放 / 取原文 / OCR / ASR / 附件明细”路径
-- =========================================================
DROP TABLE IF EXISTS hawkeye.hawkeye_dwd_intel_content_cold;

CREATE TABLE hawkeye.hawkeye_dwd_intel_content_cold
(
    -- -----------------------------------------------------
    -- A. 主键与时间
    -- -----------------------------------------------------
    `content_id` String COMMENT '内容唯一ID；与热表一一对应',
    `ingest_time` DateTime64(3) DEFAULT now64(3) COMMENT '入库时间；冷表分区时间',
    `update_time` DateTime64(3) DEFAULT now64(3) COMMENT '最近更新时间',

    -- -----------------------------------------------------
    -- B. 原文 / 大文本类
    --    说明：
    --      1) 这些字段可能非常大，因此全部放冷表
    --      2) 热表只保留摘要，不保留完整原文
    -- -----------------------------------------------------
    `raw_content` String CODEC(ZSTD(5)) DEFAULT '' COMMENT '原始正文/帖子原文/抓取原文',
    `ocr_text` String CODEC(ZSTD(5)) DEFAULT '' COMMENT 'OCR识别文本',
    `asr_text` String CODEC(ZSTD(5)) DEFAULT '' COMMENT 'ASR识别文本',
    `subtitle_text` String CODEC(ZSTD(5)) DEFAULT '' COMMENT '字幕文本',
    `multimedia_text` String CODEC(ZSTD(5)) DEFAULT '' COMMENT '多模态融合文本',
    `thread_context_json` String CODEC(ZSTD(5)) DEFAULT '' COMMENT '串贴/上下文JSON',
    `attachment_text` String CODEC(ZSTD(5)) DEFAULT '' COMMENT '附件抽取文本',

    -- -----------------------------------------------------
    -- C. 对象存储 / 文件定位
    -- -----------------------------------------------------
    `raw_content_uri` String DEFAULT '' COMMENT '原文对象存储URI',
    `ocr_text_uri` String DEFAULT '' COMMENT 'OCR文本对象存储URI',
    `asr_text_uri` String DEFAULT '' COMMENT 'ASR文本对象存储URI',
    `subtitle_text_uri` String DEFAULT '' COMMENT '字幕文本对象存储URI',
    `multimedia_text_uri` String DEFAULT '' COMMENT '多模态文本对象存储URI',
    `thread_context_uri` String DEFAULT '' COMMENT '上下文对象存储URI',
    `attachment_manifest_uri` String DEFAULT '' COMMENT '附件清单URI',
    `media_manifest_uri` String DEFAULT '' COMMENT '媒体清单URI',

    -- -----------------------------------------------------
    -- D. 附件 / 媒体元数据
    -- -----------------------------------------------------
    `attachment_count` UInt32 DEFAULT 0 COMMENT '附件数量',
    `image_count` UInt32 DEFAULT 0 COMMENT '图片数量',
    `video_count` UInt32 DEFAULT 0 COMMENT '视频数量',
    `audio_count` UInt32 DEFAULT 0 COMMENT '音频数量',
    `file_exts` Array(String) DEFAULT [] COMMENT '附件扩展名列表',
    `mime_types` Array(String) DEFAULT [] COMMENT 'MIME类型列表',

    -- -----------------------------------------------------
    -- E. 哈希 / 解析版本 / 审计
    -- -----------------------------------------------------
    `raw_content_hash` String DEFAULT '' COMMENT '原文哈希',
    `ocr_text_hash` String DEFAULT '' COMMENT 'OCR文本哈希',
    `asr_text_hash` String DEFAULT '' COMMENT 'ASR文本哈希',
    `attachment_manifest_hash` String DEFAULT '' COMMENT '附件清单哈希',
    `parser_version` String DEFAULT '' COMMENT '解析器版本',
    `ocr_engine_version` String DEFAULT '' COMMENT 'OCR引擎版本',
    `asr_engine_version` String DEFAULT '' COMMENT 'ASR引擎版本',
    `extra_json` String DEFAULT '' COMMENT '冷字段扩展JSON',

    -- -----------------------------------------------------
    -- F. 索引设计
    --    说明：
    --      冷表主要走 content_id 精确回表，因此索引尽量极简
    -- -----------------------------------------------------
    INDEX idx_cold_ingest_time ingest_time TYPE minmax GRANULARITY 1,
    INDEX idx_cold_update_time update_time TYPE minmax GRANULARITY 1
)
ENGINE = ReplacingMergeTree(update_time)
PARTITION BY toYYYYMM(ingest_time)
ORDER BY (content_id)
TTL ingest_time + INTERVAL 1095 DAY
SETTINGS index_granularity = 8192;